apiVersion: v1
kind: Pod
metadata:
  name: hello
  namespace: labs
  labels:
    app: hello
    name: suganya
    version: v1.0
spec:
  containers:
    - name: my-frontend
      image: gcr.io/google-samples/node-hello:1.0
      ports:
          - containerPort: 8080
      resources: {}
